EXPO_PUBLIC_STREAM_API_KEY=ac88vvhktpf3
EXPO_PUBLIC_SUPABASE_URL=https://pstskghatutpuxmqkhwo.supabase.co
EXPO_PUBLIC__SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdHNrZ2hhdHV0cHV4bXFraHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTI1MTIsImV4cCI6MjA0NTMyODUxMn0.x0YWS_ffJ3RjEfimPoSTxyuDTl_28TAXRKh6JNHt7Es